{
  "name": "TerminusUIDemos",
  "description": "Terminus UI Library Demos",
  "license": "MIT",
  "author": "@terminus",
  "homepage": "https://getterminus.github.io/ui-demos-release",
  "repository": {
    "type": "git",
    "url": "https://github.com/GetTerminus/ui-demos-release.git"
  },
  "bugs": {
    "url": "https://github.com/GetTerminus/terminus-ui/issues"
  }
}
